PORT=8080
CLOUD_NAME=dqgydijd0
API_KEY=115735492794245
API_SECRET=G4o2rsCNecxGLBHAKrv_HkBfYkA

DB_DATABASE=neondb
DB_USER=neondb_owner
DB_PASSWORD=npg_Dh4aqufVjz7g
DB_HOST=ep-sweet-queen-a5uveu0i-pooler.us-east-2.aws.neon.tech
DB_PORT=5432
